<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./hometask.css">
</head>

<body>
    <div class="main">
        <div class="top">
            <div class="top1"><img src="./book 1 (1).jpg" alt=""></div>
            <div class="top3"><a href="./index.html">MAIN</a></div>
            <div class="top2"><label for=""><a href="w">                <p>Book.uz</p></a></label>
            </div>
        </div>
        <div class="topcha">
            <div class="orta">
                <p>We read a wonder books together...</p>
            </div>
        </div>
        <div class="middle">
            <div class="box a"><div class="m"> <em>Why you are read books?</em><br><br>
                <i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non. </i></div>
            </div>
            <div class="box b"><em>Why you are read books?</em><br><br>
                <i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non. </i>
            </div>
            <div class="box c"><em>Why you are read books?</em><br><br>
                <i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non. </i>
            </div>
        </div>   <br><br><br> 
        <div class="tegi">
            <div class="list1"><img src="./book 2.png" alt=""></div>
            <div class="list2"><label for="">Eдиный кол-центр (круглосуточно) <br><br>+998 (99) 999-9999</label></div>

        </div>
        
    </div>
</body>

</html>